<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.clientTanks.view.View">
   <children>
      <ImageView fx:id="player" fitHeight="85.0" fitWidth="61.0" layoutX="270.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playerup.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="hpEnemy" layoutX="400.0" layoutY="4.0" prefWidth="200.0" progress="0.0" styleClass="colorBar" />
      <ProgressBar fx:id="hpPlayer" layoutY="576.0" prefWidth="200.0" progress="0.0" styleClass="colorBar" />
      <ImageView fx:id="enemy" fitHeight="85.0" fitWidth="61.0" layoutX="270.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@enemydown.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
